# OpenLibrary.NET

./: OpenLibraryNET.sln  azure-pipelines.yml  release.yml
code generation/OpenLibraryNET.Diagnostics/: OpenLibraryNET.Diagnostics.csproj
code generation/OpenLibraryNET.GeneratorAttributes/: CollectionValueEqualityAttribute.cs  GenerateEqualsAttribute.cs  GenerateGetHashCodeAttribute.cs  IgnoreEqualityAttribute.cs  OpenLibraryNET.GeneratorAttributes.csproj
code generation/OpenLibraryNET.RemoveGeneratorAttributes/: OpenLibraryNET.RemoveGeneratorAttributes.csproj
code generation/OpenLibraryNET.SourceGenerators/: EqualsGenerator.cs  GetHashCodeGenerator.cs  OpenLibraryNET.SourceGenerators.csproj  Utility.cs
src/: OLAuthor.cs  OLEdition.cs  OLWork.cs  OpenLibraryClient.cs  OpenLibraryNET.csproj
src/OLData/: OLAuthorData.cs  OLBookViewAPI.cs  OLBookshelvesData.cs  OLEditionData.cs  OLListData.cs  OLMyBooksData.cs  OLPartnerData.cs  OLRatingsData.cs  OLRecentChangesData.cs  OLSeedData.cs  OLSubjectData.cs  OLWorkData.cs
tests/: OpenLibraryNET.Tests.csproj  OpenLibraryTests.cs
