	<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0.0</Version>
		<!--
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.1.2</Version>
		<Title>OpenLibrary.NET</Title>
		<RepositoryUrl>https://github.com/Luca3317/OpenLibrary.NET</RepositoryUrl>
		<Description>A C# library for OpenLibrary by the InternetArchive</Description>
		<Authors>Luca3317</Authors>
		<PackageTags>internetarchive;openlibrary;library;book;isbn;</PackageTags>
		<PackageProjectUrl>https://github.com/Luca3317/OpenLibrary.NET</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company />
		<DocumentationFile></DocumentationFile>
		-->

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CodeGen>$(SolutionDir)code generation\</CodeGen>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="*" />
		<PackageReference Include="Polly.Core" Version="8.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\code generation\OpenLibraryNET.Diagnostics\OpenLibraryNET.Diagnostics.csproj" />
		<ProjectReference Include="C:\r\OpenLibrary.NET\code generation\OpenLibraryNET.SourceGenerators\OpenLibraryNET.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="C:\r\OpenLibrary.NET\code generation\OpenLibraryNET.GeneratorAttributes\OpenLibraryNET.GeneratorAttributes.csproj" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Analyzer Include="C:\r\OpenLibrary.NET\code generation\OpenLibraryNET.Diagnostics\bin\$(Configuration)\$(TargetFramework)\OpenLibraryNET.Diagnostics.dll" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<PropertyGroup>
			<BuildCommand>"C:\r\OpenLibrary.NET\code generation\OpenLibraryNET.RemoveGeneratorAttributes\bin\$(Configuration)\$(TargetFramework)\OpenLibraryNET.RemoveGeneratorAttributes.exe"</BuildCommand>
			<Argument1>"$(TargetPath)"</Argument1>
			<Argument2>"C:\r\OpenLibrary.NET\code generation\OpenLibraryNET.GeneratorAttributes\bin\$(Configuration)\$(TargetFramework)\OpenLibraryNET.GeneratorAttributes.dll"</Argument2>
		</PropertyGroup>
		<Exec Command="$(BuildCommand) $(Argument1) $(Argument2)" ConsoleToMSBuild="true" LogStandardErrorAsError="true" WorkingDirectory="$(ProjectDir)" />

		<Copy SourceFiles="$(TargetPath).modified" DestinationFiles="$(TargetPath)" OverwriteReadOnlyFiles="true" />
		
	</Target>

</Project>